server.port=8095
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog
spring.datasource.username=root
spring.datasource.password=R@hul147
spring.jpa.hibernate.show-sql=true


logging.level.org.hibernate.type.descriptor.sql=trace